grub_platform
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=10

menuentry "Boot Chiron" {
   linux /casper/vmlinuz boot=casper hostname=chiron nopersistent noprompt toram username=chiron ---
   initrd /casper/initrd
}

if [ "$grub_platform" = "efi" ] ; then
    menuentry "Test memory (Memtest86+)" {
        linux /install/memtest86+.efi
    }

    menuentry "UEFI Firmware Settings" {
        fwsetup
    }
else
    menuentry "Test memory (Memtest86+)" {
        linux16 /install/memtest86+.bin
    }

fi

menuentry "Reboot" {
   reboot
}

menuentry "Shut Down" {
   halt
}
